---
# Variables listed here are applicable to all host groups

# Remote user
remote_user: 'ec2-user'

ntpserver: time.nasa.gov

# S3 setup
access_key: YOURACESSKEY
secret_key: YOURSECRETKEY 
endpoint: s3.example.com
ssl_endpoint: false

# S3A Performance Tuning
s3a_connection_max: 15              # default 15
s3a_attempts_max: 10                # default 10
s3a_conn_establish_timeout: 5000    # default 5000
s3a_conn_timeout: 5000              # default 5000
s3a_page_max: 5000                  # default 5000
s3a_keepalive: 60                   # default 60
s3a_threads_max: 5                  # default 256
s3a_threads_core: 2                 # default 15
s3a_max_total_tasks: 10             # default 1000
s3a_multipart_size: 104857600       # default 104857600  100 MiB
s3a_multipart_threshold: 2147483647 # default 2147483647 2 GiB - 1 byte

s3a_fast_upload: 'true'             # default false
s3a_fast_buffer_size: 1048576       # default 1048576 1 MiB

# Hive
mysql_port: 3306
hive_metastore_database_name: metastore
hive_metastore_mysql_user: hive
hive_metastore_mysql_password: password

hive_metastore_warehouse_dir: s3a://hive/warehouse
hive_scratchdir: s3a://hive/tmp

# Presto
presto_staging_dir: /tmp/presto

# Secor
secor_bucket: 'stream'
secor_consumer_threads: 1
secor_max_filesize: 20000000
secor_max_fileage: 60
