---
# Variables listed here are applicable to all host groups

ntpserver: time.nasa.gov

# S3 setup
access_key: YOUR_ACCESS_KEY
secret_key: YOUR_SECRET_KEY
endpoint: s3.example.com
ssl_endpoint: false

# S3A Performance Tuning
s3a_connection_max: 15              # default 15
s3a_attempts_max: 10                # default 10
s3a_conn_establish_timeout: 5000    # default 5000
s3a_conn_timeout: 5000              # default 5000
s3a_page_max: 5000                  # default 5000
s3a_keepalive: 60                   # default 60
s3a_threads_max: 5                  # default 256
s3a_threads_core: 2                 # default 15
s3a_max_total_tasks: 10             # default 1000
s3a_multipart_size: 104857600       # default 104857600  100 MiB
s3a_multipart_threshold: 2147483647 # default 2147483647 2 GiB - 1 byte

s3a_fast_upload: 'true'             # default false
s3a_fast_buffer_size: 1048576       # default 1048576 1 MiB
